{
    "name": "imageapp",
    "version": "1.0.0",
    "description": "ImageApp: An Ionic project",
    "dependencies": {
        "cordova-android": "^6.2.3",
        "cordova-ios": "~3.8.0",
        "gulp": "^3.5.6",
        "gulp-concat": "^2.2.0",
        "gulp-minify-css": "^0.3.0",
        "gulp-rename": "^1.2.0",
        "gulp-sass": "^1.3.3",
        "cordova-plugin-camera": "~2.1.1"
    },
    "devDependencies": {
        "bower": "^1.3.3",
        "gulp-util": "^2.2.14",
        "shelljs": "^0.3.0"
    },
    "cordovaPlugins": [
        "cordova-plugin-device",
        "cordova-plugin-console",
        "cordova-plugin-whitelist",
        "cordova-plugin-splashscreen",
        "com.ionic.keyboard"
    ],
    "cordovaPlatforms": [
        "ios",
        "android"
    ],
    "cordova": {
        "platforms": [
            "android",
            "ios"
        ],
        "plugins": {
            "cordova-plugin-camera": {}
        }
    }
}